

DATABASE_URL=mongodb+srv://n14lcn:n14lcn@cluster0.ntzaxq7.mongodb.net/n14_lcn?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=N14_LCN
JWT_REFRESH_TOKEN=n14_lcn

AWS_BUCKET_NAME=n14-lcn-bucket
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA6CJA5O3XZNTNK7O2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_PUBLIC=https://n14-lcn-bucket.s3.ap-southeast-1.amazonaws.com/